# HealthCareVisiarBack

./: .dockerignore  .env.example  CQRS-Decorator.sln  Dockerfile  Makefile  PORT-CONFIG.md  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: docker-ci.yml
CQRS-Decorator.API/: CQRS-Decorator.API.csproj  CQRS-Decorator.API.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CQRS-Decorator.API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  HealthController.cs
CQRS-Decorator.API/Extensions/: ServiceRegistrationExtensions.cs
CQRS-Decorator.API/Filters/: BookAppointmentRequestSchemaFilter.cs  TimeSpanSchemaFilter.cs
CQRS-Decorator.API/Middlewares/: CustomExceptionHandler.cs
CQRS-Decorator.API/Properties/: launchSettings.json
CQRS-Decorator.Application/: CQRS-Decorator.Application.csproj
CQRS-Decorator.Application/Common/Abstractions/: IPasswordHasher.cs  IPatientJwtTokenGenerator.cs
CQRS-Decorator.Application/Common/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
CQRS-Decorator.Application/Contracts/Requests/: BookAppointmentRequest.cs  LoginPatientRequest.cs  RegisterPatientRequest.cs
CQRS-Decorator.Application/Contracts/Responses/: BookAppointmentResponse.cs  LoginPatientResponse.cs  RegisterPatientResponse.cs
CQRS-Decorator.Application/Features/Commands/BookAppointment/: BookAppointmentCommand.cs  BookAppointmentCommandHandler.cs  BookAppointmentCommandValidator.cs
CQRS-Decorator.Application/Features/Commands/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs  CancelAppointmentCommandValidator.cs
CQRS-Decorator.Application/Features/Commands/LoginPatient/: LoginPatientCommand.cs  LoginPatientCommandHandler.cs  LoginPatientCommandValidator.cs
CQRS-Decorator.Application/Features/Commands/RegisterPatient/: RegisterPatientCommand.cs  RegisterPatientCommandHandler.cs  RegisterPatientCommandValidator.cs
CQRS-Decorator.Application/Features/Queries/GetAllDoctors/: GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs
CQRS-Decorator.Application/Features/Queries/GetDoctorsLookup/: GetDoctorsLookupQuery.cs  GetDoctorsLookupQueryHandler.cs
CQRS-Decorator.Application/Features/Queries/GetPatientAppointments/: GetPatientAppointmentsQuery.cs  GetPatientAppointmentsQueryHandler.cs
CQRS-Decorator.Application/ReadModels/: AppointmentReadModel.cs  DoctorLookupReadModel.cs  DoctorReadModel.cs  PatientAuthenticationResult.cs  PatientReadModel.cs
CQRS-Decorator.Application/Responses/: GeneralResponse.cs
CQRS-Decorator.Decorators/: CQRS-Decorator.Decorators.csproj  LoggingDecorator.cs  ValidationDecorator.cs
CQRS-Decorator.Domain/: CQRS-Decorator.Domain.csproj
CQRS-Decorator.Domain/Aggregates/AppointmentAggregate/: Appointment.cs
CQRS-Decorator.Domain/Aggregates/DoctorAggregate/: Doctor.cs
CQRS-Decorator.Domain/Aggregates/PatientAggregate/: Patient.cs
CQRS-Decorator.Domain/Events/: AppointmentBookedEvent.cs  AppointmentCancelledEvent.cs  DomainEvent.cs  PatientRegisteredEvent.cs
CQRS-Decorator.Domain/Exceptions/: DomainExceptions.cs
CQRS-Decorator.Infrastructure/: CQRS-Decorator.Infrastructure.csproj  DependencyInjection.cs
CQRS-Decorator.Infrastructure/Auth/: PatientJwtTokenGenerator.cs
CQRS-Decorator.Infrastructure/Data/: AppDbContext.cs  AppointmentStatusEntity.cs
CQRS-Decorator.Infrastructure/Messaging/: NoOpNotifier.cs
CQRS-Decorator.Infrastructure/Migrations/: 20251219000248_InitialCreate.Designer.cs  20251219000248_InitialCreate.cs  20251219100255_InitialCreate.Designer.cs  20251219100255_InitialCreate.cs  AppDbContextModelSnapshot.cs
CQRS-Decorator.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
CQRS-Decorator.Infrastructure/Security/: PasswordHasher.cs
CQRS-Decorator.Infrastructure/SeedData/: AppointmentStatusSeeder.cs  DataSeeder.cs  DatabaseSeeder.cs  DoctorSeeder.cs  IDataSeeder.cs  README.md  SeedDataExtensions.cs
CQRS-Decorator.SharedKernel/: AggregateRoot.cs  CQRS-Decorator.SharedKernel.csproj  DomainException.cs  Entity.cs  EntityStatus.cs  IAggregateRoot.cs  IEntity.cs  INotifier.cs  ReservedErrorCode.cs
CQRS-Decorator.Tests/: CQRS-Decorator.Tests.csproj
CQRS-Decorator.Tests/UnitTests/Application/Commands/: BookAppointmentCommandHandlerTests.cs  RegisterPatientCommandHandlerTests.cs
